<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Node</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <h1 class='text-primary'>This is the form page!</h1>
    <form class="" action="/results" method="POST">
        <h1>Dojo Survey</h1>
        Name:
        <input type="text" name="first_name" id="name">
        Dojo Locations:
        <select class="" name="Location">
            <option value="Dallas">Dallas</option>
            <option value="Mexico">Mexico</option>
            <option value="Oregon">Oregon</option>
            <option value="San Jose">San Jose</option>
            <option value="Baltimore">Baltimore</option>
            <option value="Manitoba">Manitoba</option>
        </select>

        Favorite Language:
        <select class="" name="Language">
            <option value="Python">Python</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="Ruby">Ruby </option>
            <option value="Mean">Mean</option>
            <option value="JavaScript">JavaScript</option>
        </select>
        <div>Comments:
        <textarea name="Comments"></textarea>
        </div>
        <div>
        <input type="submit" name="" value="submit">
        </div>
    </form>
</body>
</html>