use my_first_db
db.createCollection("students")
db.students.insert({name:"micah",home_state:"texas",lucky_number:7,birthday:{month:04,day:06,year:1981}})
db.students.insert({name:"michael",home_state:"washington",lucky_number:2,birthday:{month:01,day:01,year:1970}})
db.students.insert({name:"alvin",home_state:"california",lucky_number:3,birthday:{month:02,day:02,year:1971}})
db.students.insert({name:"michelle",home_state:"california",lucky_number:4,birthday:{month:03,day:03,year:1972}})
db.students.insert({name:"wisdeen",home_state:"texas",lucky_number:5,birthday:{month:02,day:14,year:1985}})
db.students.insert({name:"wenet",home_state:"georgia",lucky_number:6,birthday:{month:04,day:03,year:1987}})
db.students.find().pretty()
db.students.find({home_state:"washington"}).pretty()
db.students.find({home_state:"california"}).pretty()
db.students.find({lucky_number:{$gt:3}}).pretty()
db.students.find({lucky_number:{$lte:10}}).pretty()
db.students.find({lucky_number:{$gte:1, $lte:9}}).pretty()
db.students.updateMany({},{$set:{interests:["coding","brunch","MongoDB"]}})
db.students.update({name:"micah"},{$push:{interests:"basketball"}})
db.students.update({name:"michael"},{$push:{interests:"nba basketball"}})
db.students.update({name:"wisdeen"},{$push:{interests:"baseball"}})
db.students.update({name:"alvin"},{$addToSet:{interests:"taxes"}})
db.students.update({name:"alvin"},{$pull:{interests:"taxes"}}) or db.students.update({name:"alvin"},{$pop:{interests:1}})
db.students.remove({home_state:"california"})
db.students.remove({name:"wenet"})
db.students.deleteOne({lucky_number:{$gt:5}})
db.students.updateMany({},{$set:{number_of_belts:0}})
db.students.update({home_state:"washington"},{$set:{number_of_belts:1}})
db.students.updateMany({},{$rename:{'number_of_belts':'belts_earned'}})
db.students.updateMany({},{$unset:{lucky_number:""}})
db.students.updateMany({},{$currentDate:{updated_on:true}}) or db.students.updateMany({},{$currentDate:{updated_on:{$type: "date"}}})