* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: darkgreen;
}

img {
    border-top-color: darkblue;
    border-right-color: darkblue;
    border-left-color: darkblue;
    border-bottom-color: darkblue;
    box-shadow: black;
}
form {
    color: cadetblue;
}

.local_form {
    margin: 20px;
}

input {
    border-top-width: 2px;
    border-top-color: brown;
    border-right-width: 2px;
    border-right-color: brown;
    border-left-width: 2px;
    border-left-color: brown;
    border-bottom-width: 2px;
    border-bottom-color: brown;

}