<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let students = [
            {name: 'Remy', cohort: 'Jan'},
            {name: 'Genevieve', cohort: 'March'},
            {name: 'Chuck', cohort: 'Jan'},
            {name: 'Osmund', cohort: 'June'},
            {name: 'Nikki', cohort: 'June'},
            {name: 'Boris', cohort: 'June'}
        ];

        console.log('running script')
        for (var i = 0; i < students.length; i++) {
            console.log('Name: ' + students[i].name + ', ' + 'Cohort: ' + students[i].cohort)
        }
    </script>
    <title>Challenge 1</title>
</head>
<body>

</body>
</html>