<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../stylesheets/bootstrap-4.1.1-dist/css/bootstrap-grid.css">
</head>
<body>
    <div class ="col-6 justify-content-center">
    <h1>Dallas Cars</h1>
    <img src="../images/01-2017-acura-nsx.jpg" width="300">
    <img src="../images/LamborghiniRoadsterTA.jpg" width="300">
    <img src="../images/mclaren.jpeg" width="300">
    </div>
</body>
</html>