<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../stylesheets/bootstrap-4.1.1-dist/css/bootstrap-grid.css">
</head>
<body>
    <div class ="col-6 justify-content-center">
    <h1>Dallas Cats</h1>
    <img src="../images/cat-lying-on-side.jpg" width="300">
    <img src="../images/scared-kitten.jpg" width="300">
    <img src="../images/scared-kitten2.jpg" width="300">
    </div>
</body>
</html>