<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Express Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <h1 class='text-danger'>Welcome to a Form!</h1>
    <form>
        Car Type:
        <input type='text' name='car_type'>
        Model:
        <input type='text' name='model'>
        Color:
        <input type='text' name='color'>
        <input type="submit" value="Submit">
    </form>
</body>
</html>