<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="extras.css">
</head>
<body>

<form class="container">
    <div>
        <h1 class="head">Forms</h1>
    </div>
    <hr class="min">
    <div class="row bt justify-content-around">
    <div>
        <a href="index.html">
            <button class="btn btn-lg btn-info">Back</button>
        </a>
<a href="index.html">
    <button class="btn btn-lg btn-info">Back</button>
</a>
    </div>
    <div>
        <a href="cars.html">
            <button class="btn btn-lg btn-primary">Cars</button>
        </a>
    </div>
    <div>
        <a href="cats.html">
            <button class="btn btn-lg btn-primary">Cats</button>
        </a>
    </div>
    </div>
    <hr class="min">
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
        </div>
        <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
        </div>
    </div>
    <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="form-group">
        <label for="inputAddress2">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
        <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" id="inputZip">
        </div>
    </div>
    <div class="form-group">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>