<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="extras.css">
</head>

<body>
    <div class="jumbotron text-center">
        <div>
            <h1>Are you into</h1>
        </div>
    </div>
    <div class="row">
        <a href="cars.html" class="spacey col-md-2">
            <button type="button" class="btn btn-lg btn-info">
                <h1>Cars</h1>
            </button>
        </a>
<a href="form.html" class="spacey col-md-2">
    <button type="button" class="btn btn-lg btn-info">
        <h1>Forms</h1>
    </button>
</a>

        <a href="cats.html" class="spacey col-md-2">
            <button type="button" class="btn btn-lg btn-info">
                <h1>Cats</h1>
            </button>
        </a>
    </div>
        <div>
            <div class="btn"></div>
        </div>
</body>

</html>