<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Reel</title>
    <!-- Bootstrap | Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="/">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFysHD6FI01NbYEZUgcuxVByD2K875_mtAfUOC0a1lNldk9royvQ" alt="Logo" style="width:40px;">
        </a>
        <a href="/ninjas">Ninjas</a> |
        <a href="/dojos">Form</a>
    </nav>
</body>

</html>