<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninjas</title>
    <style>
        body {
            background-color: black;
        }
        
        .cent {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-info navbar-dark">
        <a class="navbar-brand" href="/">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFysHD6FI01NbYEZUgcuxVByD2K875_mtAfUOC0a1lNldk9royvQ" alt="Logo" style="width:40px;">
        </a>
        <a href="/ninjas">Ninjas</a> |
        <a href="/dojos">Form</a>
    </nav>
    <div class="cent">
        <h1><img src="http://hyperspin-fe.com/screenshots/monthly_10_2015/73a04e8752cac7e27e4fb37111b74bfa-3-ninjas-kick-back--usa-.png"></h1>
    </div>
    <div class="cent">
        <iframe width="100%" height="700vh" src="https://www.youtube.com/embed/tqfJtZSAcsw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>

</html>