<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <title>Cars</title>
</head>
<body>
    <h1>Pics of Cars</h1>
    <table style="width: 100%">
        <tr style="width: 100%">
            <td><img src="../images/car_01.jpg" style="width: 100%;"></td>
            <td><img src="../images/car_02.jpg" style="width: 100%;"></td>
            <td><img src="../images/car_03.jpg" style="width: 100%;"></td>
            <td><img src="../images/car_04.jpg" style="width: 100%;"></td>
            <td><img src="../images/car_05.jpg" style="width: 100%;"></td>
        </tr>
    </table>
</body>
</html>