<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <title>Cats</title>
</head>
<body>
    <h1>Pics of Cats</h1>
    <table style="width: 100%">
        <tr style="width: 100%">
            <td><img src="../images/cat_01.jpg" style="width: 100%;"></td>
            <td><img src="../images/cat_02.png" style="width: 100%;"></td>
            <td><img src="../images/cat_03.jpg" style="width: 100%;"></td>
            <td><img src="../images/cat_04.jpg" style="width: 100%;"></td>
            <td><img src="../images/cat_05.jpg" style="width: 100%;"></td>
        </tr>
    </table>

</body>
</html>