<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <title>Add Car</title>
</head>
<body>
    <h1>Please Complete Form</h1>
    <form action="" method="post">
        <fieldset>
            <legend>Form for New Car Information</legend>
            <div class="local_form">
                <label for="make">Make:</label>
                <input id="make" type="text" name="make">
            </div>
            <div class="local_form">
                <label for="model">Model:</label>
                <input id="model" type="text" name="model">
            </div>
            <div class="local_form">
                <label for="year">Year:</label>
                <input id="year" type="text" name="year">
            </div>
            <div class="local_form">
                <label for="engine">Engine:</label>
                <input id="engine" type="text" name="engine">
            </div>
            <input type="submit">
        </fieldset>
    </form>

</body>
</html>