<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ninjas</title>
    </head>
    <body>
        <div class="container">
            <h1>Ninjas</h1>
            <ls>
                <li><strong>Leonardo</strong></li>
                    <p>The tactical, courageous leader and devoted student of his sensei.</p>
                <li><strong>Michelangelo</strong></li>
                    <p>The most stereotypical teenager of the team, Michelangelo is a free-spirited, relaxed, goofy and jokester, known for his love of pizza.</p>
                <li><strong>Donatello</strong></li>
                    <p> The scientist, inventor, engineer, and technological genius.</p>
                <li><strong>Raphael</strong></li>
                    <p>The team's bad boy.</p>
            </ls>
        </div>
    </body>
</html>
