<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Title -->
    <title>Hunting GitHub</title>

    <!-- BOOTSTRAP 4 | CSS | Import / Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JQuery 3.3.1 |  Import / Link -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                data = $.get("https://api.github.com/users/Allwaysawake", displayName)

                function displayName(data) {
                    $("div").append("<b>Your name: <br></b>", data.name, "<br> <b>Your UserName: <br></b>", data.login);
                }
            });
        });
    </script>

    <!-- CSS EXTRAS -->
    <style>
        .spacey {
            margin: 25% 45%;
        }
    </style>
</head>

<body>
    <div class="conatiner spacey">
        <button type="button" class="btn btn-primary btn-lg">GitHub Request</button>
    </div>

</body>

</html>