1) Create a database called 'my_first_db'.
>> use my_first_db

2) Create students collection.
>>db.createCollection("students")


3) Each document you insert into this collection should have the following format: ({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})

4) Create 5 students with the appropriate info.
>>db.students.insert({name:"Linds",home_state:"MD",lucky_number:10,birthday:{month:6,day:19,year:1987}})
>>db.students.insert({name:"Katie",home_state:"CA",lucky_number:7,birthday:{month:5,day:31,year:1985}})
>>db.students.insert({name:"Dee",home_state:"NY",lucky_number:11,birthday:{month:7,day:9,year:1978}})
>>db.students.insert({name:"Rita",home_state:"TX",lucky_number:3,birthday:{month:6,day:1,year:1979}})
>>db.students.insert({name:"Meg",home_state:"WA",lucky_number:1,birthday:{month:7,day:4,year:1990}})

5) Get all students.
>> db.students.find()
--OR--
>>db.students.find().pretty()

6)Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).

>>db.students.find({$or: [{home_state:"CA"}, {home_state:"WA"}]})

Lee extra: find one student by name
>>db.students.find({name:"Linds"}).pretty()

7) Get all students whose lucky number is:

    a)greater than 3
        >>db.students.find({lucky_number:{$gt:3}})

    b) less than or equal to 10
        >>db.students.find({lucky_number:{$lte:10}})
    c) between 1 and 9 (inclusive)
        >>db.students.find({$and:[{lucky_number:{$lte:9}}, {lucky_number:{$gte:1}}]})
        
8) Add a field to each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
    >>db.students.update({},{$set:{'interests':['coding','brunch','MongoDB']}},{multi:true})

9) Add some unique interests for each particular student into each of their interest arrays.
    db.students.update({name: 'Linds'},{$push:{interests:{$each:['biking', 'hiking']}}})

10) Add the interest 'taxes' into someone's interest array.
    >>db.students.update({name:'Katie'},{$push:{interests:'taxes'}})

11) Remove the 'taxes' interest you just added.
    >>db.students.update({name:'Katie'},{$pull:{interests:'taxes'}})
 
12) Remove all students who are from California (or Washington).
    >>db.students.remove({$or: [{home_state:"CA"}, {home_state:"WA"}]})

13) Remove a student by name. 
    >>db.students.remove({name:"Dee"})

14) Remove a student whose lucky number is greater than 5 (JUST ONE)
    >>db.students.remove({lucky_number:{$gt:5}},{justOne:true})

15) Add a field to each student collection called 'number_of_belts' and set it to 0.
    >>db.students.update({},{$set:{'number_of_belts':0}},{multi:true})
    
16) Increment this field by 1 for all students in Washington (Seattle Dojo).
    >>db.students.update({home_state: "Washington"},{$inc:{number_of_belts:1}},{multi:true})
    
17) Rename the 'number_of_belts' field to 'belts_earned'
    >>db.students.update({},{$rename:{'number_of_belts':'belts_earned'}})

18) Remove the 'lucky_number' field.
    >>db.students.update({},{$unset:{lucky_number:""}},{multi:true})

19) Add a 'updated_on' field, and set the value as the current date.
    >>db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})