<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dojo in America</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Dojo's in America</h1>
    <ul>
        <li>Dallas</li>
        <li>Austin</li>
        <li>Houston</li>
        <li>Seattle</li>
        <li>Los Angeles</li>
        <li>San Francisco</li>
    </ul>
<form action="/action_page.php">
    <fieldset>
      <legend>Personal information:</legend>
      First name:<br>
      <input type="text" name="firstname" value="Micah"><br>
      Last name:<br>
      <input type="text" name="lastname" value="Wu"><br><br>
      Dojo:<br>
      <input type="text" name="lastname" value="Dallas"><br><br>
      <input type="submit" value="Submit">
    </fieldset>
</form>
</body>
</html>